{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\SFML-2.6.0\\SFML-2.6.0\\include",  // Add the correct SFML include path here
                "C:/MinGW/include"        // Add the path to your MinGW's include folder if needed
            ],
            "defines": [],
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:\\SFML-2.6.0\\SFML-2.6.0\\include"   // Add the correct SFML include path here
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}